# Diplom

./: README.md  build.gradle  settings.gradle
documentation/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/Data/: CardInfo.java  DBHelper.java  DataGenerator.java
src/test/java/ru/netology/Page/: CreditPage.java  PaymentPage.java  StartPage.java
src/test/java/ru/netology/Test/: CreditPageTest.java  PaymentPageTest.java
